# platform-parent

platform-parent/: pom.xml
platform-parent/platform-business/: .project  pom.xml
platform-parent/platform-business/src/main/java/cn/com/tcxy/: AppConfig.java  GlobalConstants.java
platform-parent/platform-business/src/main/java/cn/com/tcxy/service/: DictionaryService.java
platform-parent/platform-business/src/main/resources/: application.properties
platform-parent/platform-business/src/main/resources/spring/: context-app.xml
platform-parent/platform-business/src/test/java/cn/com/tcxy/service/: DictionaryServiceTest.java
platform-parent/platform-cashout/: .project  pom.xml
platform-parent/platform-cashout/src/main/java/cn/com/tcxy/cashout/: AliPayCashoutOrderDetailVo.java  AliPayCashoutOrderVo.java  CashoutResponseVo.java  Constant.java  UnionPayCashoutHandler.java  UnionPayCashoutOrderVo.java
platform-parent/platform-cashout/src/main/resources/config/: acp_cashout_sdk.properties  alipay_cashout_config.properties  chinapay_cashout_config.properties
platform-parent/platform-cashout/src/main/resources/key/: MerPrK_808080211302039_20150828163742.key
platform-parent/platform-cashout/src/test/java/cn/com/tcxy/cashout/: BackRcvResponse.java  DemoBase.java  Form10_6_2.java  Form10_6_3.java  Form10_6_4.java  Form10_6_5.java  Form10_6_6.java  UnionPayCashoutTest.java
platform-parent/platform-common/: pom.xml
platform-parent/platform-common/src/main/java/cn/com/tcxy/annotation/: Mapper.java
platform-parent/platform-common/src/main/java/cn/com/tcxy/compress/: ZipCompressor.java
platform-parent/platform-common/src/main/java/cn/com/tcxy/constant/: Message.java
platform-parent/platform-common/src/main/java/cn/com/tcxy/core/: GenericMapper.java  GenericService.java  GenericServiceImpl.java  HttpHeader.java  JsonResult.java  Pagination.java
platform-parent/platform-common/src/main/java/cn/com/tcxy/exception/: BusinessException.java
platform-parent/platform-common/src/main/java/cn/com/tcxy/util/: BankUtil.java  BeanUtil.java  DateUtil.java  HttpsClientUtil.java  IPUtil.java  ImageUtil.java  Md5Util.java  ObjectUtil.java  ResourceBundleUtil.java  StringUtil.java  UUIDUtil.java  UrlUtil.java  Utils.java  VerificationCodeUtil.java
platform-parent/platform-common/src/main/resources/: log4j.properties  message_en.properties  message_zh.properties
platform-parent/platform-common/src/test/java/cn/com/tcxy/util/: RandomStringUtilsTest.java  UUIDUtilTest.java
platform-parent/platform-dao/: .project  pom.xml
platform-parent/platform-dao/src/main/java/cn/com/tcxy/mapper/: DictionaryMapper.java  MailLogMapper.java  MailVerificationLogMapper.java  SmsVerificationLogMapper.java
platform-parent/platform-dao/src/main/resources/: jdbc.properties
platform-parent/platform-dao/src/main/resources/cn/com/tcxy/mapper/: DictionaryMapper.xml  SmsVerificationLogMapper.xml
platform-parent/platform-dao/src/main/resources/spring/: context-jdbc.xml
platform-parent/platform-dao/src/test/java/cn/com/tcxy/mapper/: DictionaryMapperTest.java
platform-parent/platform-dao/tmp/: MailLogMapper.java  MailLogMapper.xml
platform-parent/platform-framework/: .project  pom.xml
platform-parent/platform-framework/src/main/java/cn/com/tcxy/cache/: CacheService.java
platform-parent/platform-framework/src/main/java/cn/com/tcxy/dfs/: DfsService.java  OSSDfsService.java
platform-parent/platform-framework/src/main/java/cn/com/tcxy/mail/: MailService.java  MailServiceImpl.java  NotifyService.java
platform-parent/platform-framework/src/main/java/cn/com/tcxy/sms/: SmsService.java  SmsServiceImpl.java
platform-parent/platform-framework/src/main/java/cn/com/tcxy/template/: FreeMarkerTemplate.java  FreeMarkerTemplateImpl.java
platform-parent/platform-framework/src/main/resources/: cache.properties  mail.properties  sms.properties
platform-parent/platform-framework/src/main/resources/spring/: context-cache.xml  context-freemarker.xml
platform-parent/platform-framework/src/main/resources/template/mail/: mail-verification_en_US.ftl  new-order_en_US.ftl
platform-parent/platform-framework/src/test/java/cn/com/tcxy/cache/: CacheServiceTest.java
platform-parent/platform-framework/src/test/java/cn/com/tcxy/dfs/: DfsServiceTest.java  OSSDfsServiceTest.java
platform-parent/platform-framework/src/test/java/cn/com/tcxy/mail/: MailServiceTest.java
platform-parent/platform-jms/: .project  pom.xml
platform-parent/platform-jms/src/main/resources/: jms.properties
platform-parent/platform-jms/src/main/resources/spring/: context-jms.xml
platform-parent/platform-mbg/: .project  pom.xml
platform-parent/platform-mbg/src/main/resources/: generatorConfig.xml
platform-parent/platform-model/: .project  pom.xml
platform-parent/platform-mq/: pom.xml
platform-parent/platform-mq/src/main/resources/spring/: context-mq-listener.xml
platform-parent/platform-mq/src/main/webapp/WEB-INF/: web.xml
platform-parent/platform-pay/: .project  pom.xml
platform-parent/platform-pay/src/main/java/com/alipay/config/: AlipayConfig.java
platform-parent/platform-pay/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipayResponse.java  AlipaySubmit.java  Base64.java  RSA.java
platform-parent/platform-pay/src/main/resources/config/: acp_sdk.properties  alipay_config.properties  wechat.properties
platform-parent/platform-pay/src/main/resources/spring/: application-payment.xml
platform-parent/platform-pay/src/test/resources/config/: acp_sdk.properties
platform-parent/platform-test/: .project  pom.xml
platform-parent/tele-medicine-webapp/: pom.xml
platform-parent/tele-medicine-webapp/src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext.xml  log4j.properties
platform-parent/tele-medicine-webapp/src/main/resources/ehcache/: ehcache.xml
platform-parent/tele-medicine-webapp/src/main/webapp/: index.html
platform-parent/tele-medicine-webapp/src/main/webapp/WEB-INF/: web.xml
(+165 files in other folders)
