jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=${jdbc.maxActive}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxWait=${jdbc.maxWait}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}

mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.dbname=${mongodb.dbname}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}
 

