<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.tcxy</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>platform-mq</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>mq</finalName>
        <resources>
            <resource>
                <directory>../platform-framework/src/main/resources</directory>
                <includes>
                    <include>mq.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>../platform-framework/src/main/resources</directory>
                <includes>
                    <include>spring/context-mq.xml</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.com.tcxy</groupId>
            <artifactId>platform-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
