jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.116:3306/tcxy_cloud?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=tcxy@#$dev
jdbc.maxActive=2
jdbc.initialSize=2
jdbc.maxWait=6000
jdbc.maxIdle=2
jdbc.minIdle=2

mongodb.host=192.168.50.121
mongodb.port=27017
mongodb.dbname=admin
mongodb.username=root
mongodb.password=tcxy!@#890
 

