#\u6d4b\u8bd5\u652f\u4ed8\u5e10\u53f7
#payment_seller_email=alipay-test14@alipay.com
#payment_partner=2088201564862550
#payment_key=2ttncpw4rjezx7iseue0m7r5bm9okrye

#\u6b63\u5f0f\u652f\u4ed8\u5e10\u53f7
#payment_seller_email=tianshu@dvnchina.com
#payment_partner=2088011897991261
#payment_key=8he656aporw8zrd91vcyw7g362ij62h2


#-------------------\u7cfb\u7edf\u6709\u5173\u8bbe\u7f6e-----------------------
#\u670d\u52a1\u5668\u8d44\u6e90\u5730\u5740http://220.248.121.43:8810
#alipay_server_host=http://www.tcxy.com.cn
#\u670d\u52a1\u5668\u8d44\u6e90\u540e\u53f0\u5730\u5740http://220.248.121.43:8860
#alipay_server_host_back=http://www.tcxy.com.cn
#\u670d\u52a1\u5668\u8d44\u6e90\u56fe\u7247\u5730\u5740http://220.248.121.42
#alipay_server_host_back_pic=http://www.tcxy.com.cn
#\u8054\u5408\u767b\u5f55\u914d\u7f6e
#login_partner=2088011897991261
#login_key=8he656aporw8zrd91vcyw7g362ij62h2
#testPath:http://180.168.119.194:18005\uff0clocalhost:http://localhost:9001/esprit-frontend
#login_return_url=http://www.tcxy.com.cn/unitLogin.htm
#login_query_return_url= http://www.tcxy.com.cn/enterpayment.htm

#service=alipay.auth.authorize
#regsource=alipay
#promote_url=/alipay_vip
#query_service=user.logistics.address.query
#target_service=user.auth.quick.login
#alipay_path=https://mapi.alipay.com/gateway.do
#alipayName=tianshu@dvnchina.com

#transport=http
#vip_userGrade=VIP
#user_grade_type=1
#alipayLoginAutoPassword=alipay_esprit
#ALIPAY_CHANNEL_CODE=alipayChannel
#DEFAULT_CHANNEL_CODE=defaultChannel
#APLIPAY_QUERYTIME_SERVICENAME=query_timestamp

#######################
#\u5546\u6237\u7f51\u7ad9\u4f7f\u7528\u7684\u7f16\u7801\u683c\u5f0f\uff0c\u4ec5\u652f\u6301utf-8\u3002
input_charset=utf-8
#\u7b7e\u540d\u65b9\u5f0f\uff1aDSA\u3001RSA\u3001MD5\u4e09\u4e2a\u503c\u53ef\u9009\uff0c\u5fc5\u987b\u5927\u5199\u3002
sign_type=RSA
#\u652f\u4ed8\u5b9d\u670d\u52a1\u5668\u4e3b\u52a8\u901a\u77e5\u5546\u6237\u7f51\u7ad9\u91cc\u6307\u5b9a\u7684\u9875\u9762http\u8def\u5f84
notify_url=http://dev.pay.yunjuhe.com.cn/alipay/callback2
#\u5356\u5bb6\u652f\u4ed8\u5b9d\u8d26\u53f7\u5bf9\u5e94\u7684\u652f\u4ed8\u5b9d\u552f\u4e00\u7528\u6237\u53f7
seller_id=shuqian@tcxy.com.cn
#\u7b7e\u7ea6\u7684\u652f\u4ed8\u5b9d\u8d26\u53f7\u5bf9\u5e94\u7684\u652f\u4ed8\u5b9d\u552f\u4e00\u7528\u6237\u53f7\u3002\u4ee52088\u5f00\u5934\u768416\u4f4d\u7eaf\u6570\u5b57\u7ec4\u6210\u3002
partner=2088611766872545
#\u4f7f\u7528MD5\u52a0\u5bc6\u65f6\u9700\u8981\u7528\u5230\u7684key
key=2ytwa5qqeq2j07vq9bm9dbdejd3983ft
#\u7528\u6237\u79c1\u94a5
private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOnNdZv85g/pV993lDPfsGPsI8biuUMzmxJi990I/iZTkup+w7jscp0xbV6/mDcHtMtayIs2Vf50xikB8/fFkyDhb2v0qeh4j0jP3T/e5uiJHYOyb9J9oAW6rxWSfuWG9ZP3YdKz97/Ex4Ah8LPMp5L6+NS8Htl7eD6rJVHY5nhxAgMBAAECgYBrtMHcVVnqtJVNlfnJF+Bbd9pXcfTkt25Vvw/uXIkwQMnqivFBTHPUZIO85UiK+VrZX34JW8Or0EHFfGfWmccXuiXmt4lWvlAQEVEbwQy+o29ncEE7KlE60CKukw6ckpa8rMDmYM9sl5hHMv9r1s2nWclH79QnxfZhUfn7hkdskQJBAPsqMZ6u1SJbOEEyyMzdoY6nfVxxu7a2cVhhlmunjlFm1ycix3GvMiwZypo9hQ8RxG3/m3vTvg+qmE9jIYsjsq0CQQDuTbMr3QW4y13vxRb0qNgigjXsxm1N2XNnm0nnVEukRREV5jRpYiPvYYhKWLntWojudrY8Xd3nBh6xvru8ZllVAkBxHw7cJmguIiGTE9lmk8eo5XzLvxnJcCBaqxFBiWTK+uOaZ8qmRD73p+IdV+nu4JS06jPQMIzgp3gUAVThQwG9AkBEhgk4WrTTf38CfDzum0KTIbgZ3rD9isK5jxjAMSgTE10nW+vERdkpc3U6U6sbCkaHs5ERaLhvPv5ChCL9uLyFAkAYVLXMXw+C+KOnq9DHL5eqDSdAwRcUEQandYtLKPEE8aSNjrLJKhfqpC2uKMPb8EPqXF8X2XhxRA+J9UwnY5CG
#\u652f\u4ed8\u5b9d\u516c\u94a5
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#\u652f\u4ed8\u5b9d\u5904\u7406\u5b8c\u8bf7\u6c42\u540e\uff0c\u5f53\u524d\u9875\u9762\u81ea\u52a8\u8df3\u8f6c\u5230\u5546\u6237\u7f51\u7ad9\u91cc\u6307\u5b9a\u9875\u9762\u7684http\u8def\u5f84
return_url=http://dev.mall.yunjuhe.com.cn/mallOrder/returnPay
#return_url=http://dev.mall.yunjuhe.com.cn/mallOrder/returnPay
