wechat.app.id=wxd930ea5d5a258f4f
wechat.app.secret=db426a9829e4b49a0dcac7b4162da6b6
wechat.app.key=L8LrMqqeGRxST5reouB0K66CaYAWpqhAVsq7ggKkxHCOastWksvuX1uvmvQclxaHoYd3ElNBrNO2DHnnzgfVG9Qs473M3DTOZug5er46FhuGofumV8H2FVR9qkjSlC5K

wechat.mer.id=1900000109
wechat.mer.name=\u5C0F\u4E91\u5065\u5EB7
wechat.mer.key=8934e7d15453e97507ef794cf7b0519d

wechat.front.url=http://localhost/tenpay/payNotifyUrl.jsp
wechat.back.url=http://localhost/tenpay/payNotifyUrl.jsp





