oss.endpoint=http://oss.aliyuncs.com
oss.access.id=VJSOYVQJD07Gjsth
oss.access.key=sHLjOtOJHggMecnxlA9FgcpLOM5Wcx
oss.max.connection=50
oss.max.error.retry=3
oss.connection.timeout=60000
oss.socket.timeout=5000
oss.default.bucket=tcxy
