#framework 原有配置,
#mail.host=mail.tcxy.com.cn
#mail.port=${mail.port}
#mail.username=service@tcxy.com.cn
#mail.password=service2014
#mail.from=service@tcxy.cn

mail.host=smtp.163.com
mail.port=25
mail.username=dvnvip@163.com
mail.password=dvn1234
mail.from=dvnvip@163.com
mail.encoding=UTF-8
mail.timeout=120000
mail.auth=true

#从website中迁移配置,
from.name=\u5c0f\u4e91\u7528\u6237\u4e2d\u5fc3
from.addr=jiaoxiaofeng@dvnchina.com
mail.connect.timeout=60000

