#please configure this file 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.116:3306/tcxy_cloud?characterEncoding=utf-8
jdbc.username=admin
jdbc.password=tcxy@#$dev

baseCLassNamePrefix=Base
basePackage=cn.com.tcxy.model.base
modelTargetPackage=cn.com.tcxy.model
modelTargetDir=../platform-model/src/main/java
xmlTargetPackage=cn.com.tcxy.mapper
xmlTargetDir=../platform-dao/src/main/resources
extXmlPackage=cn.com.tcxy.mapper.ext