#\u6d4b\u8bd5\u652f\u4ed8\u5e10\u53f7
#payment_seller_email=alipay-test14@alipay.com
#payment_partner=2088201564862550
#payment_key=2ttncpw4rjezx7iseue0m7r5bm9okrye

#\u6b63\u5f0f\u652f\u4ed8\u5e10\u53f7
payment_seller_email=tianshu@dvnchina.com
payment_partner=2088011897991261
payment_key=8he656aporw8zrd91vcyw7g362ij62h2

alipay_partner=2088611766872545
alipay_key=2ytwa5qqeq2j07vq9bm9dbdejd3983ft


#-------------------\u7cfb\u7edf\u6709\u5173\u8bbe\u7f6e-----------------------
#\u670d\u52a1\u5668\u8d44\u6e90\u5730\u5740http://220.248.121.43:8810
alipay_server_host=http://www.tcxy.com.cn
#\u670d\u52a1\u5668\u8d44\u6e90\u540e\u53f0\u5730\u5740http://220.248.121.43:8860
alipay_server_host_back=http://www.tcxy.com.cn
#\u670d\u52a1\u5668\u8d44\u6e90\u56fe\u7247\u5730\u5740http://220.248.121.42
alipay_server_host_back_pic=http://www.tcxy.com.cn

#\u8054\u5408\u767b\u5f55\u914d\u7f6e
login_partner=2088011897991261
login_key=8he656aporw8zrd91vcyw7g362ij62h2
#testPath:http://180.168.119.194:18005\uff0clocalhost:http://localhost:9001/esprit-frontend
login_return_url=http://www.tcxy.com.cn/unitLogin.htm
login_query_return_url= http://www.tcxy.com.cn/enterpayment.htm

service=alipay.auth.authorize
regsource=alipay
promote_url=/alipay_vip
query_service=user.logistics.address.query
target_service=user.auth.quick.login
alipay_path=https://mapi.alipay.com/gateway.do
alipayName=tianshu@dvnchina.com
input_charset=utf-8
sign_type=MD5
transport=http
vip_userGrade=VIP
user_grade_type=1
alipayLoginAutoPassword=alipay_esprit
ALIPAY_CHANNEL_CODE=alipayChannel
DEFAULT_CHANNEL_CODE=defaultChannel
APLIPAY_QUERYTIME_SERVICENAME=query_timestamp

#######################
alipay.callback.url2=${alipay.callback.url2}
alipay.notify.url=http://dev.admin.yunjuhe.com.cn/alipay/alipaynotifyurl
seller.email=tianchuang_pay@dvnchina.com
