#--------------------\u6570\u636e\u6e90---------------------------
#mysql version database setting
jdbc.driver=${tele.medicine.jdbc.driverClassName}
jdbc.url=${tele.medicine.jdbc.url}
#jdbc.url=jdbc:mysql://220.248.121.42:3306/telemedicinenew?useUnicode=true&characterEncoding=utf-8
jdbc.username=${tele.medicine.jdbc.username}
jdbc.password=${tele.medicine.jdbc.password}

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#-------------------uc-client-args----------------------
#uc\u7aef\u7684\u57df\u540d(IP)
#uc_ip=http://uc.yunjuhe.com.cn
uc_ip=http://220.248.121.43:8877
#\u9c7c\u7b97\u6cd5 \u5e72\u6270\u4e32
disturb_string=b1b3607b19
#\u7279\u6b8a\u7528\u6237\u5e72\u6270\u4e32
dvn_string=dvnchina

#\u7f13\u5b58ip\u5730\u5740
cache_ip=220.248.121.42
#\u7f13\u5b58\u7aef\u53e3\u53f7
cache_host=11211

# shell command setting
shell_command=/resource/reverseDb.sh
db_service_url=http://images.yunjuhe.com.cn/sql/

#jms
jms.broker_url=tcp://220.248.121.43:61616
jms.clicentId=durableTopicListenerDemo

#sms
smsclient_sn=SDK-SWW-010-00295
smsclient_pwd=4d5Eb6-3
  
#\u6ce2\u5f62\u6587\u4ef6\u5b58\u653e\u5730\u5740  
waveshape_path=
#\u5355\u4f4d\u4e3aG 
waveshape_size=20

#ocs\u8bbf\u95ee\u7684\u76f8\u5173\u914d\u7f6e
ocs.url=2ffbcb9c12e111e4.m.cnhzalicm10pub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=2ffbcb9c12e111e4
ocs.password=8835_e119